# Inventory-Tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
ComposeToDo/: build.gradle  settings.gradle
ComposeToDo/app/: build.gradle
ComposeToDo/app/src/androidTest/java/com/example/composetodo/: ExampleInstrumentedTest.kt
ComposeToDo/app/src/main/: AndroidManifest.xml
ComposeToDo/app/src/main/java/com/example/composetodo/: MainActivity.kt  ToDoApp.kt
ComposeToDo/app/src/main/java/com/example/composetodo/database/: ToDoDatabase.kt
ComposeToDo/app/src/main/java/com/example/composetodo/di/: AppModule.kt  DatabaseModule.kt
ComposeToDo/app/src/main/java/com/example/composetodo/domain/: IDomain.kt
ComposeToDo/app/src/main/java/com/example/composetodo/entitymapper/: IEntityMapper.kt
ComposeToDo/app/src/main/java/com/example/composetodo/repository/: InMemoryRepository.kt  Repository.kt  ToDoRepository.kt
ComposeToDo/app/src/main/res/layout/: activity_main.xml
ComposeToDo/app/src/main/res/navigation/: main_navigation.xml
ComposeToDo/app/src/main/res/values/: strings.xml
ComposeToDo/app/src/test/java/com/example/composetodo/: ExampleUnitTest.kt
ComposeToDo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  versions.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fazemeright/myinventorytracker/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestExtensions.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/database/inventoryitem/: InventoryDatabaseTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/domain/: FireBaseApiManagerTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/firebase/: FireBaseApiManagerTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/addbag/: AddBagActivityActivityTest.kt  AddBagActivityTest.kt  AddBagFragmentTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/additem/: AddItemActivityActivityTest.kt  AddItemActivityTest.kt  AddItemFragmentTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/base/: BaseUiActivityTest.kt  BaseUiFragmentTest.kt  BaseUiTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/itemdetail/: ItemDetailActivityActivityTest.kt  ItemDetailActivityFragmentTest.kt  ItemDetailActivityTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/itemlist/: ItemListActivityActivityTest.kt  ItemListActivityTest.kt  ItemListFragmentTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/login/: LoginActivityActivityTest.kt  LoginActivityFragmentTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/fazemeright/myinventorytracker/ui/settings/: SettingsActivityActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazemeright/myinventorytracker/: App.kt  BindingAdapters.kt  InventoryRepository.kt
app/src/main/java/com/fazemeright/myinventorytracker/addbag/: AddBagActivity.kt  AddBagViewModel.kt  AddBagViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/additem/: AddItemActivity.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/bag/: AddBagActivity.kt  AddBagViewModel.kt  AddBagViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/baglist/: BagListActivity.kt  BagListAdapter.kt  BagListViewModel.kt  BagListViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/data/: InventoryRepository.kt
app/src/main/java/com/fazemeright/myinventorytracker/database/: BagItem.kt  BagItemDao.kt  InventoryDatabase.kt  InventoryItem.kt  InventoryItemDao.kt
app/src/main/java/com/fazemeright/myinventorytracker/itemdetail/: ItemDetailActivity.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/itemlist/: ItemListActivity.kt  ItemListAdapter.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt
app/src/main/java/com/fazemeright/myinventorytracker/repository/: InventoryRepository.kt  Repository.kt
app/src/main/java/com/fazemeright/myinventorytracker/ui/: ComposeActivity.kt
app/src/main/java/com/fazemeright/myinventorytracker/usecase/: ClearAllInventoryItemsUseCase.kt  GetAllBagNamesUseCase.kt  IsUserSignedInUseCase.kt  LogInUserWithEmailPasswordUseCase.kt  LogInUserWithTokenUseCase.kt
app/src/main/java/com/fazemeright/myinventorytracker/utils/: Resource.kt  TestUtils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/fazemeright/myinventorytracker/workmanager/: FireBaseSyncWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: curved_edges.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_bag.xml  activity_add_item.xml  activity_bag_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  collapsing_toolbar.xml  fragment_add_bag.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_login.xml  list_bag_item.xml  list_inventory_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_add_item.xml  menu_bag_list.xml  menu_item_list.xml  menu_search.xml  menu_update_item.xml
app/src/main/res/menu-v26/: menu_update_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fazemeright/myinventorytracker/: ExampleUnitTest.kt
app/src/test/java/com/fazemeright/myinventorytracker/repository/: InventoryRepositoryTest.kt
app/src/test/java/com/fazemeright/myinventorytracker/utils/: TestUtilsTest.kt  ValidatorTest.kt
modules/database/: build.gradle
modules/database/src/main/: AndroidManifest.xml
(+580 files in other folders)
