// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.32-alpha'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}
/*plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}*/
allprojects {
    repositories {
        google()
        mavenCentral()
    }
//    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
