apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "org.jetbrains.dokka"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fazemeright.myinventorytracker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "2.1.2"
//        testInstrumentationRunner "com.fazemeright.myinventorytracker.CustomTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def lifecycle_version = "2.3.1"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    // Android KTX
    implementation "androidx.core:core-ktx:1.6.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"

    // Dagger Hilt (DI)
    implementation 'com.google.dagger:hilt-android:2.38'
    kapt 'com.google.dagger:hilt-android-compiler:2.38'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // Hilt testing dependency
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38'
    // Make Hilt generate code in the androidTest folder
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.35.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.35.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.2.4"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1-native-mt'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

//    Color Picker Library
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

//    Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

//    Work Manager
    // Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha04'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.7.0-alpha04'

    //  FireBase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'      // Analytics
    implementation 'com.google.firebase:firebase-auth:21.0.1'           //  Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'       //  Auth KTX
    implementation 'com.google.android.gms:play-services-auth:19.2.0'   //  Google SSO
    implementation 'com.google.firebase:firebase-firestore:23.0.1'      //  FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'  //  FireStore ktx

}
