apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fazemeright.myinventorytracker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "2.0.1"
//        testInstrumentationRunner "com.fazemeright.myinventorytracker.CustomTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Enables data binding.
    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def lifecycle_version = "2.3.0-rc01"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    // Android KTX
    implementation "androidx.core:core-ktx:1.3.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.6"

    // Dagger Hilt (DI)
    implementation 'com.google.dagger:hilt-android:2.32-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    // Hilt testing dependency
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.32-alpha"
    // Make Hilt generate code in the androidTest folder
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.32-alpha'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.32-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2-native-mt'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"

//    Color Picker Library
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.1'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1.2'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

//    Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

//    Work Manager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.5.0"

    //  FireBase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'      // Analytics
    implementation 'com.google.firebase:firebase-auth:20.0.2'           //  Auth
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.2'       //  Auth KTX
    implementation 'com.google.android.gms:play-services-auth:19.0.0'   //  Google SSO
    implementation 'com.google.firebase:firebase-firestore:22.1.0'      //  FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.0'  //  FireStore ktx

}
