<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TapToTurnScreenOff.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.TapToTurnScreenOff.AppWidgetContainer">

    <ImageButton
        android:id="@+id/imageButton_turnScreenOff"
        style="@style/Widget.TapToTurnScreenOff.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_screen_lock_portrait"
        android:contentDescription="@string/appwidget_text"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="Power Off"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>