<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.fazemeright.myinventorytracker.domain.models.ItemWithBag" />

        <variable
            name="clickListener"
            type="com.fazemeright.myinventorytracker.ui.itemlist.ItemListAdapter.ItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(item)}"
        app:cardCornerRadius="@dimen/card_view_corner_radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/white">

            <View
                android:id="@+id/bagColorLabel"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@{item.bag.bagColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/black" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{item.item.itemName}"
                app:layout_constraintEnd_toStartOf="@+id/tvBagName"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/bagColorLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/item_name" />

            <TextView
                android:id="@+id/tvBagName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemName"
                app:layout_constraintTop_toTopOf="parent"
                app:setBagName="@{item.bag.bagName}"
                tools:text="@string/bag_name" />

            <TextView
                android:id="@+id/tvItemQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{String.valueOf(item.item.itemQuantity)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvItemName"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName"
                tools:text="@string/item_quantity" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/delete_icon_content_desc"
                android:focusable="true"
                android:onClick="@{() -> clickListener.onDeleteClick(item)}"
                android:padding="2dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>